<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jota R Marketing - Página Inicial</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- CSS personalizado -->
    <link href="css/styles.css" rel="stylesheet">
    
    <style>
        .home-container {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            width: 100%;
            max-width: 1200px;
        }
        
        .option-card {
            width: 350px;
            height: 350px;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            position: relative;
            border: none;
        }
        
        .option-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .card-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            text-align: center;
            color: white;
        }
        
        .reports-card {
            background: linear-gradient(135deg, #004225 0%, #006837 100%);
        }
        
        .proposals-card {
            background: linear-gradient(135deg, #FFA725 0%, #FF8C00 100%);
        }
        
        .card-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .card-description {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .welcome-text {
            text-align: center;
            max-width: 800px;
            margin-bottom: 2rem;
        }
        
        .welcome-text h1 {
            color: #004225;
            margin-bottom: 1.5rem;
        }
        
        .welcome-text p {
            color: #555;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="img/logos/LogoBranco.png" alt="Jota R Marketing" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Tela Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Gerador de Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proposal.html">Gerador de Propostas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <div class="container home-container">
        <div class="welcome-text">
            <h1>Bem-vindo à Plataforma Jota R Marketing</h1>
            <p>Escolha uma das opções abaixo para criar relatórios profissionais de campanhas ou propostas comerciais personalizadas para seus clientes.</p>
        </div>
        
        <div class="card-container">
            <!-- Opção de Relatórios -->
            <div class="card option-card" onclick="window.location.href='index.html'">
                <div class="card-content reports-card">
                    <i class="fas fa-chart-line card-icon"></i>
                    <h2 class="card-title">Gerador de Relatórios</h2>
                    <p class="card-description">Crie relatórios profissionais de campanhas de tráfego pago com gráficos e análises detalhadas.</p>
                </div>
            </div>
            
            <!-- Opção de Propostas -->
            <div class="card option-card" onclick="window.location.href='proposal.html'">
                <div class="card-content proposals-card">
                    <i class="fas fa-file-contract card-icon"></i>
                    <h2 class="card-title">Gerador de Propostas</h2>
                    <p class="card-description">Elabore propostas comerciais personalizadas com serviços, valores e condições para seus clientes.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-3">
        <div class="container text-center">
            <p>&copy; 2025 Jota R Marketing. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
