:root {
  --primary-orange: #FFA725;
  --primary-green: #004225;
  --primary-black: #040404;
  --primary-white: #FFFFFF;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  color: var(--primary-black);
}

.navbar {
  background-color: var(--primary-green);
}

.navbar-brand {
  color: var(--primary-white) !important;
  font-weight: bold;
}

.navbar .nav-link {
  color: var(--primary-white) !important;
}

.btn-primary {
  background-color: var(--primary-orange);
  border-color: var(--primary-orange);
  color: var(--primary-white);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #e89620;
  border-color: #e89620;
}

.btn-secondary {
  background-color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: #00331d;
  border-color: #00331d;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-header {
  background-color: var(--primary-green);
  color: var(--primary-white);
  border-radius: 10px 10px 0 0 !important;
}

.form-label {
  font-weight: 500;
}

.form-control:focus {
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 0.25rem rgba(255, 167, 37, 0.25);
}

.footer {
  background-color: var(--primary-green);
  color: var(--primary-white);
  padding: 20px 0;
  margin-top: 50px;
}

.section-title {
  color: var(--primary-green);
  border-bottom: 2px solid var(--primary-orange);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Estilos para os gráficos */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  margin-bottom: 20px;
}

/* Estilos para o relatório gerado */
.report-container {
  background-color: var(--primary-white);
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
}

.report-header {
  text-align: center;
  margin-bottom: 30px;
}

.report-header img {
  max-width: 150px;
  margin-bottom: 15px;
}

.report-section {
  margin-bottom: 30px;
}

.report-footer {
  text-align: center;
  margin-top: 50px;
  color: var(--primary-green);
  font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .chart-container {
    height: 250px;
  }
}
